SITE_URL=https://woo-next.mhsazol.me/
API_ENDPOINT=https://woo-next.mhsazol.me/wp-json/wp/v2
WOO_CONSUMER_KEY=ck_e9f07e1edd1d95dda2cf9f80b3147c8957247787
WOO_CONSUMER_SECRET=cs_3921050850e6e19f22b7caeb42a372b6a806ab46
DOMAIN_NAME=woo-next.mhsazol.me